[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/font/menu_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/StartMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/font/Kemco Pixel Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/FliesCount.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/startmenu-tower.png" type="Texture" id=5]
[ext_resource path="res://assets/poster.png" type="Texture" id=6]
[ext_resource path="res://src/Instructions.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_size = 2
extra_spacing_bottom = 3
extra_spacing_char = 3
font_data = ExtResource( 3 )

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.47451, 0.254902, 0.52549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Decorations" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Decorations"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 117.0
margin_right = 117.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toad" type="TextureRect" parent="Decorations"]
margin_left = 334.0
margin_top = 123.0
margin_right = 462.0
margin_bottom = 251.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FliesCount" parent="." instance=ExtResource( 4 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_bottom = 1.0
margin_top = 105.0
margin_right = 290.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 12.0
margin_top = 34.0
margin_right = 278.0
margin_bottom = 130.0

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 266.0
margin_bottom = 21.0
focus_neighbour_bottom = NodePath("../ToggleMusicButton")
focus_next = NodePath("../ToggleMusicButton")
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "JOGAR"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleMusicButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 266.0
margin_bottom = 46.0
focus_neighbour_top = NodePath("../PlayButton")
focus_neighbour_bottom = NodePath("../ResetCollectiblesButton")
focus_next = NodePath("../ResetCollectiblesButton")
focus_previous = NodePath(".")
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MUSICA: DESLIGADA"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetCollectiblesButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 266.0
margin_bottom = 71.0
focus_neighbour_top = NodePath("../ToggleMusicButton")
focus_neighbour_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../ToggleMusicButton")
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RESETAR MOSCAS"
flat = true

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 266.0
margin_bottom = 96.0
focus_neighbour_top = NodePath("../ResetCollectiblesButton")
focus_previous = NodePath("../ResetCollectiblesButton")
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SAIR"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -15.0
margin_right = 405.0
margin_bottom = 5.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_text = "Criado por RTHURMED para a Game Jaaj V"
text = "Criado por RTHURMED para a Game Jaaj V"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -217.0
margin_right = 310.0
margin_bottom = -167.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Torre do acrobata"
text = "Torre do acrobata"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" parent="." instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_right = 1.0
[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ToggleMusicButton" to="." method="_on_ToggleMusicButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ResetCollectiblesButton" to="." method="_on_ResetCollectiblesButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
